.container-master{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 65%;
    margin-top: 1em;
    margin-bottom: 1em;

    padding: 2em;
    border-radius: 50px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 0.6em rgb(0, 0, 0);
    background: linear-gradient(
        180.37deg,
        rgba(0, 142, 145, 0.34) 4.58%,
        rgba(139, 0, 141, 0.45) 115.08%
      );
}
.caixa-update{
    width: 600px;
}
.container-update{
    height: 200px;
    width: 600px;
    border-radius: 50px !;
}
#update-item-title{
    text-align: start;
    font-size: 1.1em;
    color: white;
    font-weight: bold;
    padding: 30px 10px 50px;
}

.img-update{
    padding-left: 10px;
}

.btn-adm{
    margin-top: 50px;
}
.btn-edit{
    background: #00dbde;
    margin:0 10px 10px;
    width: 100px;
    height: 40px;
    color:black;
    font-weight: bold;
    border: none;
}

.btn-edit:hover{
    background: #12d6da;
}
.btn-edit:focus{
    background: #31f3f7;
}

.btn-delet{
    background: hsla(299, 100%, 50%, 1);
    margin:0 10px 10px;
    width: 100px;
    height: 40px;
    color:black;
    font-weight: bold;
    border: none;
}

.btn-delet:hover{
    background: hsla(299, 100%, 50%, 1);
}
.btn-delet:focus{
    background: rgb(251, 39, 255);
}

.btn-icon{
    margin-top: -6px;
    display: inline;
    height: 20px;
    width: 20px;
}

#fCart{
    width: auto;
    height: 1.7em;
    border-radius: 40px;
    background: rgb(0, 247, 255);
}
#fCart:hover{
  text-shadow: 
  /*3d layers*/
  0px 0px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255),
  0px 0px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255),
  2px 2px 1px rgb(252, 0, 255),
  0px 1px 1px rgb(252, 0, 255),
  0px 2px 1px rgb(252, 0, 255);
  color: white;
}